# survey-engine

./: .gitignore  README.md  build.gradle  settings.gradle
scriptengine/: build.gradle
scriptengine/src/main/kotlin/com/qlarr/scriptengine/: ScriptEngineNavigation.kt  ScriptEngineValidate.kt
surveyengine/: build.gradle
surveyengine/src/main/java/com/qlarr/surveyengine/context/: ComponentExt.kt
surveyengine/src/main/java/com/qlarr/surveyengine/context/assemble/: AddInstructions.kt  BuildUtils.kt  ContextBuilder.kt  RuntimeScript.kt  Skip.kt
surveyengine/src/main/java/com/qlarr/surveyengine/context/execute/: ContextExecutor.kt  ContextRunner.kt
surveyengine/src/main/java/com/qlarr/surveyengine/dependency/: DependencyMapper.kt
surveyengine/src/main/java/com/qlarr/surveyengine/ext/: JsonExt.kt  ScriptUtils.kt
surveyengine/src/main/java/com/qlarr/surveyengine/model/: ComponentErrors.kt  ComponentIndex.kt  Dependency.kt  Instruction.kt  InstructionError.kt  JacksonKtMapper.kt  NavigationIndex.kt  NavigationInfo.kt  ReservedCode.kt  ResponseField.kt  ReturnType.kt  SurveyComponent.kt  SurveyElementType.kt  TypeAliases.kt  UseCaseInput.kt
surveyengine/src/main/java/com/qlarr/surveyengine/model/adapters/: InstructionSerializer.kt
surveyengine/src/main/java/com/qlarr/surveyengine/usecase/: DesignerInput.kt  NavigationUseCase.kt  NavigationUseCaseWrapper.kt  ScriptEngine.kt  StateMachineWriter.kt  ValidationJsonOutput.kt  ValidationUseCase.kt  ValidationUseCaseWrapper.kt
surveyengine/src/main/resources/scripts/: initial_script.js
surveyengine/src/test/java/com/qlarr/surveyengine/common/: Methods.kt
surveyengine/src/test/java/com/qlarr/surveyengine/context/assemble/: AddInstructionsKtTest.kt  BuildUtilsKtTest.kt  ContextBuilderTest.kt  RuntimeScriptKtTest.kt  SkipCodesTest.kt
surveyengine/src/test/java/com/qlarr/surveyengine/context/execute/: ContextRunnerTest.kt  RandomGroupExtKtTest.kt
surveyengine/src/test/java/com/qlarr/surveyengine/dependency/: ComponentIndexExt.kt  DependencyMapperTest.kt  ForwardDependencyAnalyzerKtTest.kt
surveyengine/src/test/java/com/qlarr/surveyengine/model/adapters/: JsonAdapterTest.kt
surveyengine/src/test/java/com/qlarr/surveyengine/navigate/: NavigateTest.kt  ReduceTest.kt
surveyengine/src/test/java/com/qlarr/surveyengine/usecase/: EmUseCaseTest.kt
surveyengine/src/test/java/com/qlarr/surveyengine/validation/: ComputableValidatorTest.kt  CopyToJSONTest.kt
